<div class="color-scheme-ready">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="padding-left: 12px; padding-right: 12px">
            <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <!-- Header -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:632px;" width="632" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin: 0px auto; max-width: 632px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="
                                  direction: ltr;
                                  font-size: 0px;
                                  text-align: center;
                                ">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:616px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                    font-size: 0px;
                                    text-align: left;
                                    direction: ltr;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 100%;
                                  ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="
                                            vertical-align: top;
                                            padding: 35px 0 24px 0;
                                          ">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" class="header-logo img-on-light" style="
                                                    font-size: 0px;
                                                    padding: 0;
                                                    word-break: break-word;
                                                  ">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                                      border-collapse: collapse;
                                                      border-spacing: 0px;
                                                    ">
                                                    <tbody>
                                                      <tr>
                                                        <td style="
                                                            width: 200px;
                                                            margin: 0;
                                                          " align="left">
                                                          <a href="https://mandrillapp.com/track/click/31165340/chatgpt.com?p=eyJzIjoiY3F6eFhQeGFFQk44YkQ4ZjE1YVloYkNDem1FIiwidiI6MiwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2NoYXRncHQuY29tXCIsXCJpZFwiOlwiN2M2NmQ3YmQ0ZDM4NGU3NmE2MDYyNmY5YWZjMjE4ZDdcIixcInVybF9pZHNcIjpbXCJkYTAyYWY0ZjY0MTQ1NzdmMmYyNGI3YmQ1OWFlMjU3OWZiZjM1N2ZjXCJdLFwibXNnX3RzXCI6MTc3NDUwOTEzMn0ifQ" target="_blank" style="
                                                              display: inline-block;
                                                            "><img alt="ChatGPT" height="auto" src="http://cdn.mcauto-images-production.sendgrid.net/d4ef4a73d51fe844/127ea16e-ad77-4ae4-9c4e-9011712ced8c/468x82.png" style="
                                                                border: 0;
                                                                display: block;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: auto;
                                                                width: 55%;
                                                                font-size: 13px;
                                                              " width="200" /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Body -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:632px;" width="632" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin: 0px auto; max-width: 632px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="
                                  direction: ltr;
                                  font-size: 0px;
                                  padding: 0 1px;
                                  text-align: center;
                                ">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                    font-size: 0px;
                                    text-align: left;
                                    direction: ltr;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 100%;
                                  ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="
                                            vertical-align: top;
                                            padding: 0;
                                          ">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <!-- Optional title -->
                                              <tr></tr>

                                              <tr>
                                                <td align="left" class="text-fill-primary" style="
                                                    font-size: 0px;
                                                    padding: 0px;
                                                    padding-top: 25px;
                                                    padding-bottom: 24px;
                                                    padding-right: 0px;
                                                    word-break: break-word;
                                                  ">
                                                  <div style="
                                                      font-family: Soehne,
                                                        Helvetica Neue,
                                                        Helvetica, Arial;
                                                      font-size: 14px;
                                                      line-height: 145%;
                                                      text-align: left;
                                                      color: #000000;
                                                    ">
                                                    <h1 style="line-height: 140%; font-size: 36px; width: 100%;">
                                                      Plus planını kullanmaya devam etmek için ödeme yöntemini güncelle
                                                    </h1>
                                                  </div>
                                                </td>
                                              </tr>
                                              <!-- Begin main content -->
                                              <tr>
                                                <td align="left" vertical-align="middle" class="button" style="
                                                    font-size: 0px;
                                                    padding: 15px 0 32px;
                                                    word-break: break-word;
                                                  ">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                                      border-collapse: separate;
                                                      line-height: 100%;
                                                    ">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" bgcolor="#414141" role="presentation" style="
                                                            border: none;
                                                            border-radius: 99px;
                                                            cursor: auto;
                                                            mso-padding-alt: 14px
                                                              48px;
                                                            text-align: center;
                                                            background: #414141;
                                                          " valign="middle">
                                                          <a href="https://mandrillapp.com/track/click/31165340/chatgpt.com?p=eyJzIjoiaTRHU1dZVXBLSG42d3dockdfUC16VVF5SGtvIiwidiI6MiwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2NoYXRncHQuY29tXFxcL2FjY291bnRcXFwvbWFuYWdlP2FjY291bnRfaWQ9Y2I5ZjQ2NzgtOGI1ZC00YzM1LWFkNWItOGY2NzVlYmQxNjJhXCIsXCJpZFwiOlwiN2M2NmQ3YmQ0ZDM4NGU3NmE2MDYyNmY5YWZjMjE4ZDdcIixcInVybF9pZHNcIjpbXCIyNzRlZjYyM2JlZDIzYWVmMTkwNzI2ODQ2ODEzMjVjZmQ3Y2RmNzg5XCJdLFwibXNnX3RzXCI6MTc3NDUwOTEzMn0ifQ" style="
                                                              display: inline-block;
                                                              background: #414141;
                                                              color: #ffffff;
                                                              font-family: Soehne,
                                                                Helvetica Neue,
                                                                Helvetica, Arial;
                                                              font-size: 12px;
                                                              font-weight: 400;
                                                              line-height: 120%;
                                                              margin: 0;
                                                              text-decoration: none;
                                                              text-transform: none;
                                                              padding: 14px 30px;
                                                              mso-padding-alt: 0px;
                                                              border-radius: 99px;
                                                            " target="_blank">Ödemeyi güncelle</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="text-fill-primary" style="
                                                    font-size: 0px;
                                                    padding: 0;
                                                    padding-top: 30px;
                                                    padding-bottom: 0px;
                                                    word-break: break-word;
                                                  ">
                                                  <div style="
                                                      font-family: Soehne,
                                                        Helvetica Neue,
                                                        Helvetica, Arial;
                                                      font-size: 20px;
                                                      letter-spacing: -0.08px;
                                                      line-height: 135%;
                                                      text-align: left;
                                                      color: #000000;
                                                    ">
                                                    <p>Plus özelliklerine erişmeye devam etmek için ödeme yöntemini güncelle:</p>
                                                    <ul>

                                                        <li>Mesajlaşma, dosya yükleme ve ses modunda artırılmış limit</li>
                                                        <li>Daha fazla görsel ve video oluşturma</li>
                                                        <li>Derin araştırma ve akıl yürütme modellerine genişletilmiş erişim</li>

                                                    </ul>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="text-fill-primary" style="
                                                    font-size: 0px;
                                                    padding: 0;
                                                    padding-top: 30px;
                                                    padding-bottom: 14px;
                                                    word-break: break-word;
                                                  ">
                                                  <div style="
                                                      font-family: Soehne,
                                                        Helvetica Neue,
                                                        Helvetica, Arial;
                                                      font-size: 20px;
                                                      letter-spacing: -0.08px;
                                                      line-height: 135%;
                                                      text-align: left;
                                                      color: #000000;
                                                    ">
                                                    <p>Herhangi bir sorun varsa support@openai.com adresinden bize ulaşabilirsin.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="text-fill-primary" style="
                                                    font-size: 0px;
                                                    padding: 0;
                                                    padding-top: 25px;
                                                    padding-bottom: 80px;
                                                    word-break: break-word;
                                                  ">
                                                  <div style="
                                                      font-family: Soehne,
                                                        Helvetica Neue,
                                                        Helvetica, Arial;
                                                      font-size: 20px;
                                                      letter-spacing: -0.08px;
                                                      line-height: 135%;
                                                      text-align: left;
                                                      color: #000000;
                                                    ">
                                                    <p>En içten dileklerimizle,</p>
                                                    <p>ChatGPT Team</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </table>
          </td>
        </tr>
      </table>
      <!-- Footer -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                max-width: 632px;
                width: 100%;
                background-color: #ededed;
                border-radius: 12px;
                overflow: hidden;
                height: 150px;
              ">
              <tr>
                <td style="padding: px; text-align: center">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <!-- Left Column: Logo & Address -->
                      <td style="
                          width: 50%;
                          vertical-align: middle;
                          text-align: left;
                          padding-left: 40px;
                          padding-top: 40px;
                          padding-bottom: 40px;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="padding-bottom: 8px">
                              <a href="https://mandrillapp.com/track/click/31165340/openai.com?p=eyJzIjoiRC1TOEJKb3F4clpjdG9XakYwTXFFSFhlVXdZIiwidiI6MiwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL29wZW5haS5jb21cIixcImlkXCI6XCI3YzY2ZDdiZDRkMzg0ZTc2YTYwNjI2ZjlhZmMyMThkN1wiLFwidXJsX2lkc1wiOltcIjUwNWQ2M2FmN2MyY2JjYTA5YjZlYjBlZDVjNDc1NGQ0MTA2NzMyMDFcIl0sXCJtc2dfdHNcIjoxNzc0NTA5MTMyfSJ9" target="_blank" style="display: inline-block">
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/d4ef4a73d51fe844/127ea16e-ad77-4ae4-9c4e-9011712ced8c/468x82.png" alt="ChatGPT" style="
                                    display: block;
                                    width: 100px;
                                    padding: 8px 0 0 6px;
                                    border: 0;
                                  " />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 0 6px">
                              <p style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 12px;
                                  line-height: 1.35;
                                  color: #000;
                                ">
                                3180 18th St
                              </p>
                              <p style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 12px;
                                  line-height: 1.35;
                                  color: #000;
                                ">
                                San Francisco, CA 94110
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 12px 0 0 6px">
                              <p style="
                                  margin: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 12px;
                                  line-height: 1.3;
                                  color: #000;
                                ">
                                <a href="https://mandrillapp.com/track/click/31165340/openai.com?p=eyJzIjoiZ0NxNFZxN1hkdGJMYml1VWQ3cEpWd3VvUV9rIiwidiI6MiwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL29wZW5haS5jb21cXFwvdGVybXNcIixcImlkXCI6XCI3YzY2ZDdiZDRkMzg0ZTc2YTYwNjI2ZjlhZmMyMThkN1wiLFwidXJsX2lkc1wiOltcIjdjYzA3ZjMwY2MzN2MwYjFmN2RhY2ExMDljMTJiNmZkNTg2YzFlMDVcIl0sXCJtc2dfdHNcIjoxNzc0NTA5MTMyfSJ9" style="color: #000 !important; text-decoration: underline !important;">Şartlar</a><br>
                                <a href="https://mandrillapp.com/track/click/31165340/openai.com?p=eyJzIjoiMjZaY3JFZ1BoekR3UWlNOVVrMmtsVWQ4TUdNIiwidiI6MiwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL29wZW5haS5jb21cXFwvcHJpdmFjeVwiLFwiaWRcIjpcIjdjNjZkN2JkNGQzODRlNzZhNjA2MjZmOWFmYzIxOGQ3XCIsXCJ1cmxfaWRzXCI6W1wiZmQzNTk2YzYyYzgyYTQ1MTMxYWY4Yzk2YzE4NTFlYTY1ZGIwMWJjZVwiXSxcIm1zZ190c1wiOjE3NzQ1MDkxMzJ9In0" style="color: #000 !important; text-decoration: underline !important;">Gizlilik</a><br>
                                <a href="https://mandrillapp.com/track/click/31165340/openai.com?p=eyJzIjoiQjFNeUZtV0luaURCNFFZYl9FYllJRGh1cXgwIiwidiI6MiwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL29wZW5haS5jb21cXFwvXCIsXCJpZFwiOlwiN2M2NmQ3YmQ0ZDM4NGU3NmE2MDYyNmY5YWZjMjE4ZDdcIixcInVybF9pZHNcIjpbXCI1MDVkNjNhZjdjMmNiY2EwOWI2ZWIwZWQ1YzQ3NTRkNDEwNjczMjAxXCJdLFwibXNnX3RzXCI6MTc3NDUwOTEzMn0ifQ" style="color: #000 !important; text-decoration: underline !important;">openai.com</a><br>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  <img src="https://mandrillapp.com/track/open.php?u=31165340&id=7c66d7bd4d384e76a60626f9afc218d7" height="1" width="1" alt="">